# java-examples

FormularioUsuarios/: pom.xml
FormularioUsuarios/src/main/java/com/mycompany/formulariousuarios/: JPAUtil.java  JakartaRestConfiguration.java  LoginBean.java  ProfileBean.java  RecuperarBean.java  Usuario.java  UsuarioBean.java
FormularioUsuarios/src/main/java/com/mycompany/formulariousuarios/resources/: JakartaEE10Resource.java
FormularioUsuarios/src/main/webapp/: header.xhtml  index.xhtml  principal.xhtml  profile.xhtml  recuperar.xhtml
FormularioUsuarios/src/main/webapp/WEB-INF/: glassfish-resources.xml
JSP/ImpresoraWeb/: pom.xml
JSP/ImpresoraWeb/src/main/java/com/mycompany/impresoraweb/: JakartaRestConfiguration.java
JSP/ImpresoraWeb/src/main/java/com/mycompany/impresoraweb/domain/: Printer.java
JSP/ImpresoraWeb/src/main/java/com/mycompany/impresoraweb/resources/: JakartaEE10Resource.java
JSP/ImpresoraWeb/src/main/webapp/: index.xhtml  loginError.xhtml
JSP/ImpresoraWeb/src/main/webapp/WEB-INF/: web.xml
